# Cal3D model exported from Blender with blender2cal3d.py

# Append this file to the model configuration file

# --- Meshes ---
mesh=leaves.xmf

# --- Materials ---
material=leaves.xrf
material=leaves.xrf


